<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/red"
    tools:context=".Activity.InsertNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Insert Note"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:id="@+id/notetitle"
        android:textSize="15sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#8F8F8F"
        android:padding="15dp"
        android:fontFamily="@font/font1"
        android:background="@drawable/edittext_custum"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#8F8F8F"
        android:id="@+id/notesubtitle"
        android:layout_marginTop="16dp"
        android:hint="SubTitle"
        android:background="@drawable/edittext_custum"
        android:fontFamily="@font/font1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/priority"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        android:text="Priority"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_margin="10dp"
        android:id="@+id/redpriority"
        android:src="@drawable/ic_baseline_check_24"
        android:background="@drawable/red_shae"
        android:layout_height="25dp"/>
    <ImageView
        android:id="@+id/greenpriority"
        android:layout_width="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/green_shae"
        android:layout_height="25dp"/>
    <ImageView
        android:id="@+id/yellowpriority"
        android:layout_width="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/yellow_shae"
        android:layout_height="25dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textColor="#2C2C2C"
        android:textColorHint="#8F8F8F"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_custum"
        android:hint="Notes"
        android:id="@+id/notenote"
        android:padding="15dp"
        android:gravity="start"
        android:fontFamily="@font/font1"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:id="@+id/insertnotesbt"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/red"
        android:layout_margin="26dp"
        />

</RelativeLayout>