<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    tools:context=".Activity.InsertNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:id="@+id/backbt"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Chỉnh sửa ghi chú"
                    android:textColor="@color/white"
                    android:fontFamily="@font/font1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tiêu đề"
            android:fontFamily="@font/font1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:hint="Title"
            android:id="@+id/updatnotetitle"
            android:textSize="15sp"
            android:textColor="#2C2C2C"
            android:textColorHint="#8F8F8F"
            android:padding="15dp"
            android:fontFamily="@font/font1"
            android:background="@drawable/edittext_custum"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:text="Mô tả"
            android:fontFamily="@font/font1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#2C2C2C"
            android:textColorHint="#8F8F8F"
            android:id="@+id/updatnotesubtitle"
            android:layout_marginTop="10dp"
            android:hint="SubTitle"
            android:background="@drawable/edittext_custum"
            android:fontFamily="@font/font1"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:text="Nhãn"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_margin="10dp"
                android:id="@+id/redpriority"
                android:background="@drawable/red_shae"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/greenpriority"
                android:layout_width="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/green_shae"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/yellowpriority"
                android:layout_width="25dp"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_shae"
                android:layout_height="25dp"/>
        </LinearLayout>
        <TextView
            android:text="Nội dung"
            android:fontFamily="@font/font1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="#2C2C2C"
            android:textColorHint="#8F8F8F"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_custum"
            android:hint="Notes"
            android:id="@+id/updatenote"
            android:padding="15dp"
            android:gravity="start"
            android:fontFamily="@font/font1"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
    </ScrollView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:id="@+id/updatenotesbt"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/red"
        android:layout_margin="26dp"
        />

</RelativeLayout>